<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <title>liteboards</title>
        <link rel="icon" type="image/png" href="bulbIcon.ico">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>